<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title="Home" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_selector"
        android:title="Search" />
    <item
        android:id="@+id/navigation_blog"
        android:icon="@drawable/blog_selector"
        android:title="Blog" />
    <item
        android:id="@+id/navigation_bookmarks"
        android:icon="@drawable/bookmarks_selector"
        android:title="Bookmarks" />
</menu>
