<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_background">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/md_theme_dark_onBackground"
        android:textColorHint="@color/md_theme_dark_onBackground"
        android:textColor="@color/md_theme_dark_onBackground" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_margin="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/md_theme_dark_onBackground"
        android:textColorHint="@color/md_theme_dark_onBackground"
        android:textColor="@color/md_theme_dark_onBackground" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_margin="16dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/md_theme_dark_onBackground"
        android:textColorHint="@color/md_theme_dark_onBackground"
        android:textColor="@color/md_theme_dark_onBackground" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/md_theme_dark_primary"
        android:text="Create Account"
        android:textColor="@color/md_theme_dark_onPrimary" />

</RelativeLayout>