<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground">

        <!-- Top bar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:menu="@menu/main_top_bar"
                    app:navigationIcon="@drawable/ic_close_24px"
                    app:navigationIconTint="?attr/colorOnPrimary"
                    app:title="@string/item_details"
                    app:titleTextColor="?attr/colorOnPrimary" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:indicatorColor="?attr/colorSecondary"
                    app:trackColor="?attr/colorOnBackground"
                    app:trackThickness="4dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/item_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="Historical Object"
                                    android:textColor="?attr/colorOnBackground"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/upload_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Uploaded by user on 12/05/2023"
                                    android:textColor="?attr/colorOnBackground"
                                    android:textSize="12sp" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/audioImage"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:padding="12dp"
                            android:textAlignment="viewStart"
                            app:icon="@drawable/ic_play"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="36dp"
                            app:iconTint="?attr/colorOnBackground"
                            tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="16dp">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="Historical Description"
                            android:textColor="?attr/colorOnBackground"
                            android:textSize="14sp" />

                </ScrollView>

        </LinearLayout>


        <!-- Featured item -->


</LinearLayout>


